# camunda-cockpit-log-plugin

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/ru/domclick/cockpit/plugin/log/: LogPlugin.java
src/main/java/ru/domclick/cockpit/plugin/log/client/: LogSearchRestHighLevelClient.java
src/main/java/ru/domclick/cockpit/plugin/log/configuration/: KibanaConfiguration.java  LogFilterParamConfiguration.java
src/main/java/ru/domclick/cockpit/plugin/log/dto/: LogDto.java
src/main/java/ru/domclick/cockpit/plugin/log/mapper/: LogMapper.java
src/main/java/ru/domclick/cockpit/plugin/log/mapper/util/: LogMapperUtils.java  SearchHitWrapper.java
src/main/java/ru/domclick/cockpit/plugin/log/query/: LogSearchQuery.java
src/main/java/ru/domclick/cockpit/plugin/log/resources/: LogPluginRootResource.java  LogResource.java
src/main/java/ru/domclick/cockpit/plugin/log/ssl/: TrustAllManager.java
src/main/java/ru/domclick/cockpit/plugin/log/utils/: ModelUtils.java
src/main/resources/plugin-webapp/log-plugin/app/: plugin.js
src/main/resources/plugin-webapp/log-plugin/app/components/: componentsModule.js
src/main/resources/plugin-webapp/log-plugin/app/components/process-definition/: processDefinitionTabView.html
src/main/resources/plugin-webapp/log-plugin/app/components/process-definition/log/: logProcessDefinitionModule.js  logProcessDefinitionTabCtrl.js  logProcessDefinitionTabView.html
src/main/resources/plugin-webapp/log-plugin/app/components/process-instance/: processInstanceTabView.html
src/main/resources/plugin-webapp/log-plugin/app/components/process-instance/log/: logProcessInstanceModule.js  logProcessInstanceTabCtrl.js  logProcessInstanceTabView.html
src/main/resources/plugin-webapp/log-plugin/app/shared/services/: configFactory.js  dataFactory.js  servicesModule.js
src/test/java/ru/domclick/cockpit/plugin/log/: LogPluginTest.java
